<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="video games, gaming platform, game offers, gaming community">
    <meta name="description" content="Your ultimate Gaming Platform. Explore our offers and join our gaming community!">
    <meta name="author" content="Sam Winston">
    <title>EutopiaG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
    font-family:Arial, sans-serif;
    margin:0;
    padding:0;
    position:relative;
    padding-bottom:160px;
    min-height:100vh;
    background-image:url("https://www.transparenttextures.com/patterns/absurdity.png");
}
nav {
    background-color:#107c10;
    padding:10px 0;
    border-radius:10px;
}
.navbar-nav .nav-link {
    color:white;
    margin:0 15px;
    text-decoration:none;
    border-radius:5px;
    padding:5px 10px;
    transition:background-color 0.3s;
}
.navbar-nav .nav-link:hover {
    background-color:black;
    color:white;
}
.navbar-brand {
    color:white;
    margin:0 15px;
    text-decoration:none;
}
.navbar-brand:hover {
    color:white;
}
footer {
    background-color:#107c10;
    color:white;
    text-align:center;
    padding:10px;
    padding-top:20px;
    width:100%;
    bottom:0;
    position:absolute;
}   
.container {
    width:80%;
    margin:auto;
}
.card {
    border-radius:10px;
    margin:10px;
    background-color:#fff;
    text-align:center;
    position:relative;
}
.big-card-1 {
    width:400px;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-image: url('https://assets-prd.ignimgs.com/2022/06/03/the-callisto-protocol-1654266829372.jpg');
    background-size:cover;
    background-position-x:50%;
}
.big-card-2 {
    width:400px;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    background-image: url('https://assets.vg247.com/current//2018/05/red_dead_redemption_2_cover_art_1.jpg');
    background-size:cover;
}
.big-card-3 {
    width:400px;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-image:url('https://image.api.playstation.com/vulcan/ap/rnd/202107/3100/HO8vkO9pfXhwbHi5WHECQJdN.png');
    background-size:cover;
    background-position-x:50%;
}
.big-card-4 {
    width:400px;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-image:url('https://pbs.twimg.com/media/FeK7GBvVUAA_OSE.jpg:large');
    background-size:cover;
}
.big-card-5 {
    width:400px;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-image:url('https://lumiere-a.akamaihd.net/v1/images/star-wars-outlaws-key-art-square_b893fc9e.jpeg?region=0,0,1080,1080');
    background-size:cover;
    background-position-x:50%;
}
.btn {
    width:20%;
    margin-top:10px;
    color:white;
    background-color:#82c682;
    border:none;
    border-radius:5px;
    padding:10px 0;
    transition:background-color 0.3s;
}
.btn:hover {
    background-color:darkgreen;
    color:white;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a style="color:white;" class="navbar-brand" href="#">EutopiaG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a style="color:white;" class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color:white;" class="nav-link" href="#">Offers</a>
                </li>
                <li class="nav-item">
                    <a style="color:white;" class="nav-link" href="#">Offers</a>
                </li>
                <li class="nav-item">
                    <a style="color:white;" class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h2 style="text-align:center;">Eutopia<span style="color:green;">G</span></h2>
<pre style="text-align:center; font-family:Helvetica;">"Where every click unlocks a new Adventure
      Your ultimate Gaming Platform"
</pre>
<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <div class="card big-card-1 mx-auto">
            </div>
        </div>
    </div>
        <b><h4 style="text-align:center;">The Callisto Protocol</h4></b>
        <h6 style="text-align:center;">The Callisto Protocol is a 2022 survival horror game developed by Striking Distance Studios and published by Krafton.</h6>
    <div class="row mt-3">
        <div class="col-12 text-center">
            <button class="btn">Buy now $</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn">Visit store <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png"/></button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <div class="card big-card-2 mx-auto">
            </div>
        </div>
    </div>
        <b><h4 style="text-align:center;">Red Dead Redemption 2</h4></b>
        <h6 style="text-align:center;">Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games.</h6>
    <div class="row mt-3">
        <div class="col-12 text-center">
            <button class="btn">Buy now $</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn">Visit store <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png"/></button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <div class="card big-card-3 mx-auto">
            </div>
        </div>
    </div>
        <b><h4 style="text-align:center;">Horizon Forbidden West</h4></b>
        <h6 style="text-align:center;">Horizon Forbidden West is a 2022 action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment.</h6>
    <div class="row mt-3">
        <div class="col-12 text-center">
            <button class="btn">Buy now $</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn">Visit store <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png"/></button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <div class="card big-card-4 mx-auto">
            </div>
        </div>
    </div>
        <b><h4 style="text-align:center;">Dead Space</h4></b>
        <h6 style="text-align:center;">Dead Space is a 2023 survival horror game developed by Motive Studio and published by Electronic Arts.</h6>
    <div class="row mt-3">
        <div class="col-12 text-center">
            <button class="btn">Buy now $</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn">Visit store <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png"/></button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <div class="card big-card-5 mx-auto">
            </div>
        </div>
    </div>
        <b><h4 style="text-align:center;">Star Wars Outlaws</h4></b>
        <h6 style="text-align:center;">Star Wars Outlaws is an upcoming action-adventure game set in the Star Wars universe developed by Massive Entertainment and published by Ubisoft under license by Lucasfilm Games.</h6>
    <div class="row mt-3">
        <div class="col-12 text-center">
            <button class="btn">Buy now $</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn">Visit store <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png"/></button>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <p><a href="#" style="color: white; text-decoration: none;">Privacy Policy</a> | <a href="#" style="color: white; text-decoration: none;">Terms and Conditions</a> | &#169; EutopiaG 2024</p>
    </div>
</footer>

<h4 class="mt-5" style="font-family:Helvetica; font-variant:small-caps; text-align:center;">New Games Coming Soon!</h4>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
